{
  "name": "floco",
  "short_name": "floco",
  "icons": [
    {
      "src": "logo-floco-rond.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-floco-rond.ico",
      "sizes": "92x92",
      "type": "image/png"
    },
    {
      "src": "logo-floco-rond.ico",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo-floco-rond.ico",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "logo-floco-rond.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#96f2d7"
}
